# Use an official Node.js runtime as a parent image
FROM node:16-alpine as build

# Set the working directory to /netstager_client
WORKDIR /client

# Copy the package.json and yarn.lock files to the container
COPY package.json yarn.lock ./

# Install dependencies using Yarn
RUN yarn install

# Copy the rest of the application code to the container
COPY . .

# Build the application using Vite
RUN yarn run build

# Expose port 4173
# EXPOSE 4173

# Start the application using Yarn
CMD ["yarn", "run" , "preview"]

FROM nginx
COPY --from=build /client/dist /usr/share/nginx/html